{
  "name": "light-bootstrap-dashboard-react",
  "version": "2.0.1",
  "dependencies": {
    "@fortawesome/fontawesome-free": "7.1.0",
    "ajv": "^8.17.1",
    "bootstrap": "^5.3.8",
    "chartist": "1.5.0",
    "gulp": "^5.0.1",
    "gulp-append-prepend": "1.0.9",
    "react": "17.0.2",
    "react-bootstrap": "2.10.10",
    "react-chartist": "0.14.4",
    "react-dom": "17.0.2",
    "react-notification-alert": "0.0.13",
    "react-router": "7.9.3",
    "react-router-dom": "7.9.3",
    "react-scripts": "^0.0.0",
    "reactstrap": "9.2.3",
    "sass": "1.93.2"
  },
  "optionalDependencies": {
    "jquery": "3.7.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile:scss": "sass src/assets/scss/light-bootstrap-dashboard-pro-react.scss src/assets/css/light-bootstrap-dashboard-pro-react.css",
    "minify:scss": "sass src/assets/scss/light-bootstrap-dashboard-pro-react.scss src/assets/css/light-bootstrap-dashboard-pro-react.min.css --style compressed",
    "build:scss": "npm run compile:scss && npm run minify:scss"
  },
  "peerDependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "cross-env": "^10.1.0"
  }
}
